{
  "cSpell.words": [
    "aberta",
    "aberto",
    "Abre",
    "abrir",
    "acao",
    "AÇÃO",
    "Acesso",
    "acima",
    "acoes",
    "Ações",
    "Adicionado",
    "adicionados",
    "adicionar",
    "agrupá",
    "agrupados",
    "agrupar",
    "Agrupar",
    "Aguardando",
    "ainda",
    "Alimenta",
    "âncora",
    "antiga",
    "antigo",
    "antigos",
    "apagar",
    "APENAS",
    "Aplica",
    "Aponta",
    "após",
    "arquivo",
    "Arquivo",
    "ARQUIVO",
    "Arranca",
    "Arrastada",
    "arrastado",
    "arrastar",
    "Assunto",
    "Assuntos",
    "ASSUNTOS",
    "Atalho",
    "Atenção",
    "ativa",
    "ativar",
    "Ativo",
    "atrás",
    "atravessa",
    "atuais",
    "Atual",
    "Atualiza",
    "Atualizado",
    "atualizar",
    "AUMENTADO",
    "autocompletar",
    "Autocompletar",
    "AUTOCOMPLETAR",
    "Automática",
    "Automaticamente",
    "baixo",
    "baseado",
    "bege",
    "botões",
    "Botões",
    "branco",
    "Brutos",
    "cabeçalho",
    "cadastros",
    "caixa",
    "caixinhas",
    "cancelar",
    "carregue",
    "caso",
    "células",
    "Chamada",
    "chamado",
    "chão",
    "chave",
    "chaves",
    "cima",
    "CIMA",
    "clica",
    "coisas",
    "coluna",
    "colunas",
    "começa",
    "Completa",
    "Condicionais",
    "Conectado",
    "conectar",
    "Conecte",
    "conexao",
    "Confirmar",
    "conteudo",
    "continuar",
    "Controla",
    "Controle",
    "Converte",
    "copia",
    "copiado",
    "Copiar",
    "corpo",
    "cria",
    "Cria",
    "criada",
    "criadas",
    "criado",
    "CRIANDO",
    "criar",
    "debaixo",
    "Deixa",
    "Deleta",
    "dentro",
    "Desconectado",
    "desconectar",
    "deseja",
    "desta",
    "destacada",
    "Destino",
    "deve",
    "digitando",
    "Digite",
    "dinamicamente",
    "Dinamicos",
    "Dinâmicos",
    "Disponiveis",
    "duplicado",
    "duplicar",
    "Edicao",
    "edição",
    "editar",
    "efeito",
    "Efeito",
    "Elas",
    "Elemento",
    "elementos",
    "elems",
    "eles",
    "empen",
    "Empenho",
    "empenhos",
    "empresa",
    "Empresa",
    "empresas",
    "emps",
    "encontrada",
    "Encontrada",
    "Encontramos",
    "endereço",
    "Então",
    "erro",
    "Erro",
    "Escaneia",
    "ESCOLHA",
    "Esconde",
    "escondida",
    "está",
    "estão",
    "estiver",
    "eternamente",
    "EVENTOS",
    "excluído",
    "excluir",
    "Excluir",
    "exista",
    "existe",
    "exportar",
    "fantasma",
    "fazer",
    "fechada",
    "fechado",
    "fechou",
    "Fevereiro",
    "ficar",
    "ficará",
    "Filtrar",
    "filtro",
    "filtros",
    "Filtros",
    "fique",
    "flutuantes",
    "FLUTUANTES",
    "flutuar",
    "Foca",
    "foram",
    "Formatações",
    "Formatado",
    "formato",
    "formulário",
    "Formulários",
    "fornecedor",
    "Fornecedor",
    "Fornecedora",
    "função",
    "Funções",
    "fundir",
    "Garante",
    "Geral",
    "guardar",
    "Habilita",
    "ícones",
    "Ignora",
    "Importacao",
    "IMPORTAÇÃO",
    "importada",
    "importadas",
    "importado",
    "importados",
    "importar",
    "Importar",
    "IMPRESSÃO",
    "Imprimir",
    "indesejadas",
    "inicial",
    "insere",
    "insira",
    "janela",
    "Juntar",
    "Keyval",
    "Lançamento",
    "Lançar",
    "laterais",
    "letra",
    "limpa",
    "limpar",
    "Limpar",
    "linha",
    "linhas",
    "liquidacao",
    "Liquidação",
    "Liquidações",
    "lista",
    "Listado",
    "Listas",
    "Lógica",
    "MÁGICA",
    "mais",
    "manda",
    "mantendo",
    "Mãozinha",
    "Mapeamento",
    "Março",
    "marcou",
    "MÁSCARA",
    "Matriz",
    "meio",
    "memória",
    "menos",
    "MESES",
    "mesmo",
    "MIGRAÇÃO",
    "misturarem",
    "Motivo",
    "movida",
    "movido",
    "Muda",
    "muito",
    "Negado",
    "nenhum",
    "Nenhuma",
    "nesta",
    "normalmente",
    "nosso",
    "novamente",
    "novos",
    "número",
    "objeto",
    "obrigatória",
    "Obrigatório",
    "onclick",
    "opções",
    "ordem",
    "ORDENAÇÃO",
    "ordenar",
    "organizados",
    "Origem",
    "outra",
    "Padrao",
    "padrão",
    "Pagamento",
    "Pagas",
    "página",
    "páginas",
    "pago",
    "passando",
    "passar",
    "Pega",
    "pelo",
    "pendente",
    "perderem",
    "perdidos",
    "perfeita",
    "perfeitamente",
    "perguntando",
    "Permite",
    "permitir",
    "planilha",
    "Planilha",
    "poder",
    "posição",
    "precisa",
    "preencher",
    "prefixo",
    "prestador",
    "Prevenção",
    "primeira",
    "primeiro",
    "principais",
    "processar",
    "Processo",
    "processos",
    "Processos",
    "procs",
    "programa",
    "pular",
    "quebrar",
    "quer",
    "quiser",
    "raiz",
    "rápido",
    "recém",
    "Recria",
    "redesenhar",
    "reescreve",
    "Registro",
    "registros",
    "Renderiza",
    "renderizar",
    "Renomear",
    "reordenar",
    "reseta",
    "resetado",
    "Resetado",
    "resumo",
    "Resumo",
    "retomar",
    "Retomar",
    "rodapé",
    "sair",
    "Salva",
    "Salvando",
    "salvar",
    "segurança",
    "segurar",
    "seja",
    "seleção",
    "selecionados",
    "selecionando",
    "Selecione",
    "sendo",
    "separada",
    "será",
    "serão",
    "Serviço",
    "Sessao",
    "sessão",
    "Sessão",
    "Situação",
    "sobrar",
    "solta",
    "soltar",
    "SOLTAR",
    "SOLTAS",
    "Sombra",
    "Substitui",
    "sucesso",
    "Sucesso",
    "suspenso",
    "Swal",
    "tabela",
    "Tabela",
    "TABELA",
    "também",
    "TECLA",
    "tela",
    "Tela",
    "tenham",
    "termina",
    "texto",
    "titulo",
    "Todas",
    "topo",
    "TOTALMENTE",
    "Transfere",
    "transparente",
    "tudo",
    "última",
    "Unicas",
    "único",
    "Unicos",
    "usuário",
    "valores",
    "várias",
    "Variáveis",
    "VARIÁVEL",
    "Varre",
    "vazias",
    "Verifica",
    "Verifique",
    "vermelho",
    "virando",
    "visualização",
    "Você",
    "xmark"
  ]
}
