{
  "cSpell.words": [
    "aberto",
    "abrir",
    "acao",
    "AÇÃO",
    "Acesso",
    "acima",
    "acoes",
    "Ações",
    "Adicionado",
    "adicionar",
    "Aguardando",
    "âncora",
    "antiga",
    "antigo",
    "antigos",
    "apagar",
    "APENAS",
    "Aplica",
    "após",
    "arquivo",
    "Arquivo",
    "ARQUIVO",
    "Arranca",
    "Arrastada",
    "arrastado",
    "arrastar",
    "Assunto",
    "Atalho",
    "Atenção",
    "ativa",
    "ativar",
    "Ativo",
    "atrás",
    "atravessa",
    "Atual",
    "Atualiza",
    "Atualizado",
    "atualizar",
    "AUMENTADO",
    "autocompletar",
    "Autocompletar",
    "AUTOCOMPLETAR",
    "Automaticamente",
    "bege",
    "botões",
    "Botões",
    "cabeçalho",
    "cadastros",
    "caixa",
    "cancelar",
    "células",
    "chão",
    "chave",
    "chaves",
    "cima",
    "CIMA",
    "clica",
    "coisas",
    "coluna",
    "começa",
    "Condicionais",
    "Conectado",
    "conectar",
    "Conecte",
    "conexao",
    "Confirmar",
    "conteudo",
    "continuar",
    "Controla",
    "Controle",
    "corpo",
    "cria",
    "Cria",
    "criar",
    "debaixo",
    "Deixa",
    "dentro",
    "Desconectado",
    "desconectar",
    "desta",
    "destacada",
    "Destino",
    "digitando",
    "dinamicamente",
    "Dinamicos",
    "Dinâmicos",
    "Edicao",
    "edição",
    "editar",
    "efeito",
    "Efeito",
    "Elemento",
    "elementos",
    "elems",
    "eles",
    "Empenho",
    "empenhos",
    "empresa",
    "Empresa",
    "empresas",
    "emps",
    "encontrada",
    "Encontrada",
    "erro",
    "Erro",
    "Escaneia",
    "Esconde",
    "escondida",
    "está",
    "estão",
    "eternamente",
    "EVENTOS",
    "excluído",
    "excluir",
    "Excluir",
    "existe",
    "exportar",
    "fantasma",
    "fazer",
    "fechada",
    "fechado",
    "fechou",
    "Fevereiro",
    "Filtrar",
    "filtro",
    "filtros",
    "Filtros",
    "fique",
    "flutuantes",
    "FLUTUANTES",
    "flutuar",
    "Foca",
    "Formatações",
    "formulário",
    "Formulários",
    "Fornecedora",
    "função",
    "Funções",
    "Garante",
    "Geral",
    "Habilita",
    "ícones",
    "importado",
    "IMPRESSÃO",
    "Imprimir",
    "indesejadas",
    "insere",
    "insira",
    "Keyval",
    "Lançamento",
    "Lançar",
    "laterais",
    "letra",
    "limpa",
    "limpar",
    "Limpar",
    "linha",
    "linhas",
    "liquidacao",
    "Liquidação",
    "Liquidações",
    "lista",
    "Listado",
    "Listas",
    "MÁGICA",
    "mais",
    "mantendo",
    "MÁSCARA",
    "meio",
    "memória",
    "menos",
    "MESES",
    "MIGRAÇÃO",
    "misturarem",
    "Motivo",
    "movida",
    "movido",
    "Negado",
    "Nenhuma",
    "novamente",
    "número",
    "objeto",
    "obrigatória",
    "Obrigatório",
    "onclick",
    "opções",
    "ordem",
    "ORDENAÇÃO",
    "ordenar",
    "Origem",
    "outra",
    "Padrao",
    "padrão",
    "Pagamento",
    "Pagas",
    "pago",
    "passando",
    "passar",
    "pelo",
    "pendente",
    "perderem",
    "perdidos",
    "perfeita",
    "Permite",
    "permitir",
    "posição",
    "precisa",
    "preencher",
    "prefixo",
    "Prevenção",
    "primeiro",
    "principais",
    "Processo",
    "processos",
    "Processos",
    "procs",
    "programa",
    "quebrar",
    "quer",
    "Recria",
    "reescreve",
    "Registro",
    "registros",
    "Renderiza",
    "renderizar",
    "Renomear",
    "reordenar",
    "reseta",
    "resumo",
    "Resumo",
    "retomar",
    "Retomar",
    "sair",
    "Salvando",
    "salvar",
    "segurança",
    "segurar",
    "seja",
    "seleção",
    "sendo",
    "separada",
    "serão",
    "Serviço",
    "Sessao",
    "sessão",
    "Sessão",
    "Situação",
    "sobrar",
    "solta",
    "soltar",
    "SOLTAR",
    "Sombra",
    "Substitui",
    "Swal",
    "tabela",
    "Tabela",
    "TABELA",
    "TECLA",
    "tela",
    "Tela",
    "termina",
    "texto",
    "titulo",
    "Todas",
    "topo",
    "TOTALMENTE",
    "transparente",
    "tudo",
    "última",
    "Unicas",
    "Unicos",
    "usuário",
    "Variáveis",
    "VARIÁVEL",
    "Verifica",
    "Verifique",
    "vermelho",
    "virando",
    "visualização",
    "Você",
    "xmark"
  ]
}
